|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.............@........D...|        |..L.......L..........6.|               |
| |..9..................9....+########+.......................|-------|       |
| |..D...............9.......|   #    |..........O..........W.........|--|    |
| |..........9D.......D......|   #    |..2...............................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |..H............| |
|            #                 #     |.....E...6..|         |...............| |
|            ###################     |.....\......|   ######+...............| |
|            #                 #     |.....E...2..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....O........E.......|     ########################         |...........| |
|  |..........8..........|     #           #                    |...6..7....| |
|  |.....L...............|     #    |------+--------------------|...........| |
|  |............L........|     #    |.......................................| |
|  |.....................+##########+.................O..............L......| |
|  |.....8...............|          |..........................H............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
