|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.............@....W.......|        |..L.......L..........6.|               |
| |....4...............E.....+########+.......................|-------|       |
| |............L.............|   #    |..........O..........W.........|--|    |
| |.......O.............M....|   #    |..2...............................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........9......| |
|            #                 #     |-----+------|         |..H......D.....| |
|            #                 #     |.....E...6..|         |...............| |
|            ###################     |.....\......|   ######+...............| |
|            #                 #     |.....E...2..|   #     |...3...........| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....O........E.......|     ########################         |...........| |
|  |..........8..........|     #           #                    |...6..7....| |
|  |.....L............5..|     #    |------+--------------------|...........| |
|  |............L........|     #    |.......................................| |
|  |.....................+##########+.....W......1....O..............L......| |
|  |...M.8...............|          |..........................H............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
